# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Oasencrawler_Boehler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/luisb/Desktop/Uni/Oasencrawler$ Boehler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Oasencrawler_Boehler


#############################################
# Order-only phony target for Oasencrawler_Boehler

build cmake_object_order_depends_target_Oasencrawler_Boehler: phony || CMakeFiles/Oasencrawler_Boehler.dir

build CMakeFiles/Oasencrawler_Boehler.dir/source/src/maintest.cpp.obj: CXX_COMPILER__Oasencrawler_Boehler_unscanned_Debug C$:/Users/luisb/Desktop/Uni/Oasencrawler$ Boehler/source/src/maintest.cpp || cmake_object_order_depends_target_Oasencrawler_Boehler
  DEP_FILE = CMakeFiles\Oasencrawler_Boehler.dir\source\src\maintest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/luisb/Desktop/Uni/Oasencrawler Boehler/Headers" -I"C:/Users/luisb/Desktop/Uni/Oasencrawler Boehler/Headers/include"
  OBJECT_DIR = CMakeFiles\Oasencrawler_Boehler.dir
  OBJECT_FILE_DIR = CMakeFiles\Oasencrawler_Boehler.dir\source\src

build CMakeFiles/Oasencrawler_Boehler.dir/source/src/player.cpp.obj: CXX_COMPILER__Oasencrawler_Boehler_unscanned_Debug C$:/Users/luisb/Desktop/Uni/Oasencrawler$ Boehler/source/src/player.cpp || cmake_object_order_depends_target_Oasencrawler_Boehler
  DEP_FILE = CMakeFiles\Oasencrawler_Boehler.dir\source\src\player.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/luisb/Desktop/Uni/Oasencrawler Boehler/Headers" -I"C:/Users/luisb/Desktop/Uni/Oasencrawler Boehler/Headers/include"
  OBJECT_DIR = CMakeFiles\Oasencrawler_Boehler.dir
  OBJECT_FILE_DIR = CMakeFiles\Oasencrawler_Boehler.dir\source\src

build CMakeFiles/Oasencrawler_Boehler.dir/source/src/world.cpp.obj: CXX_COMPILER__Oasencrawler_Boehler_unscanned_Debug C$:/Users/luisb/Desktop/Uni/Oasencrawler$ Boehler/source/src/world.cpp || cmake_object_order_depends_target_Oasencrawler_Boehler
  DEP_FILE = CMakeFiles\Oasencrawler_Boehler.dir\source\src\world.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/luisb/Desktop/Uni/Oasencrawler Boehler/Headers" -I"C:/Users/luisb/Desktop/Uni/Oasencrawler Boehler/Headers/include"
  OBJECT_DIR = CMakeFiles\Oasencrawler_Boehler.dir
  OBJECT_FILE_DIR = CMakeFiles\Oasencrawler_Boehler.dir\source\src

build CMakeFiles/Oasencrawler_Boehler.dir/source/main.cpp.obj: CXX_COMPILER__Oasencrawler_Boehler_unscanned_Debug C$:/Users/luisb/Desktop/Uni/Oasencrawler$ Boehler/source/main.cpp || cmake_object_order_depends_target_Oasencrawler_Boehler
  DEP_FILE = CMakeFiles\Oasencrawler_Boehler.dir\source\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/luisb/Desktop/Uni/Oasencrawler Boehler/Headers" -I"C:/Users/luisb/Desktop/Uni/Oasencrawler Boehler/Headers/include"
  OBJECT_DIR = CMakeFiles\Oasencrawler_Boehler.dir
  OBJECT_FILE_DIR = CMakeFiles\Oasencrawler_Boehler.dir\source

build CMakeFiles/Oasencrawler_Boehler.dir/source/catch_amalgamated.cpp.obj: CXX_COMPILER__Oasencrawler_Boehler_unscanned_Debug C$:/Users/luisb/Desktop/Uni/Oasencrawler$ Boehler/source/catch_amalgamated.cpp || cmake_object_order_depends_target_Oasencrawler_Boehler
  DEP_FILE = CMakeFiles\Oasencrawler_Boehler.dir\source\catch_amalgamated.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/luisb/Desktop/Uni/Oasencrawler Boehler/Headers" -I"C:/Users/luisb/Desktop/Uni/Oasencrawler Boehler/Headers/include"
  OBJECT_DIR = CMakeFiles\Oasencrawler_Boehler.dir
  OBJECT_FILE_DIR = CMakeFiles\Oasencrawler_Boehler.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target Oasencrawler_Boehler


#############################################
# Link the executable Oasencrawler_Boehler.exe

build Oasencrawler_Boehler.exe: CXX_EXECUTABLE_LINKER__Oasencrawler_Boehler_Debug CMakeFiles/Oasencrawler_Boehler.dir/source/src/maintest.cpp.obj CMakeFiles/Oasencrawler_Boehler.dir/source/src/player.cpp.obj CMakeFiles/Oasencrawler_Boehler.dir/source/src/world.cpp.obj CMakeFiles/Oasencrawler_Boehler.dir/source/main.cpp.obj CMakeFiles/Oasencrawler_Boehler.dir/source/catch_amalgamated.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Oasencrawler_Boehler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Oasencrawler_Boehler.exe
  TARGET_IMPLIB = libOasencrawler_Boehler.dll.a
  TARGET_PDB = Oasencrawler_Boehler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\luisb\Desktop\Uni\Oasencrawler Boehler\cmake-build-debug" && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\luisb\Desktop\Uni\Oasencrawler Boehler\cmake-build-debug" && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\luisb\Desktop\Uni\Oasencrawler Boehler" -B"C:\Users\luisb\Desktop\Uni\Oasencrawler Boehler\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Oasencrawler_Boehler: phony Oasencrawler_Boehler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/luisb/Desktop/Uni/Oasencrawler Boehler/cmake-build-debug

build all: phony Oasencrawler_Boehler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/luisb/Desktop/Uni/Oasencrawler$ Boehler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/luisb/Desktop/Uni/Oasencrawler$ Boehler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
